package components

import "fmt"

templ Filters(categories []string, activeCategory string) {

	{{
		var hxValues []string
		for _, category := range categories {
			hxValue := fmt.Sprintf("'{\"category\": \"%s\"}'", category)
			hxValues = append(hxValues, hxValue)
		}
	}}
	
	<div id="filters" class="filters-container">
		<button
			hx-get="/points"
			hx-vals='{"category": "all"}'
			hx-indicator="#loading-indicator"
			class={ "filter-btn", templ.KV("active", activeCategory == "all") }>
			All
		</button>
		for i, category := range categories {
			<button
				hx-get="/points"
				hx-vals={ hxValues[i] }
				hx-indicator="#loading-indicator"
				class={ "filter-btn", templ.KV("active", activeCategory == category) }>
				{ category }
			</button>
		}
	</div>
}
