package view

templ Base() {
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Mapa Pontos de Coleta</title>

			// Leaflet CSS
			<link rel="stylesheet" href="/static/css/leaflet.css"/>
			// Leaflet JS
			<script src="static/scripts/leaflet.js"></script>

			// HTMX
			<script src="/static/scripts/htmx.min.js"></script>
		</head>
			<body hx-boot="true">
			{ children... }
			// Map script
			<script src="static/scripts/map.js"></script>
			</body>
	</html>
}
