package view

import (
	"encoding/json"

	"github.com/mickaelyoshua/map-recycling-points/model"
)

// locationsToJSON converts the slice of locations to a JSON string.
func locationsToJSON(locations model.Locations) string {
	b, err := json.Marshal(locations)
	if err != nil {
		// In a real app, you might want to log this error.
		return "[]"
	}
	return string(b)
}

templ Index(locations model.Locations, categories []string) {
	@Base() {
		<h1>Pontos de Reciclagem em João Pessoa</h1>

		<div class="button-container">
		<form action="/" method="GET">
			<input type="hidden" name="category" value="Todos"/>
			<button type="submit">Todos</button>
		</form>
		for _, category := range categories {
			<form action="/" method="GET">
				<input type="hidden" name="category" value={ category }/>
				<button type="submit">{ category }</button>
			</form>
		}
		</div>

		<div id="map-container">
			<div id="map" data-locations={ locationsToJSON(locations) }></div>
		</div>
		}
}
