package view

import (
	"encoding/json"
	"fmt"

	"github.com/mickaelyoshua/map-recycling-points/model"
)

// locationsToJSON converts the slice of locations to a JSON string.
func locationsToJSON(locations model.Locations) string {
	b, err := json.Marshal(locations)
	if err != nil {
		// In a real app, you might want to log this error.
		return "[]"
	}
	return string(b)
}

templ Index(locations model.Locations, categories []string) {
	@Base() {
		<h1>Pontos de Reciclagem em João Pessoa</h1>

		<button
			hx-get="/"
			hx-trigger="click"
			hx-vals='{"category": "Todos"}'
			hx-target="body"
		>Todos</button>
		for _, category := range categories {
			<button
				hx-get="/"
				hx-trigger="click"
				hx-vals={ fmt.Sprintf("{\"category\": \"%v\"}", category) }
				hx-target="body"
			>{ category }</button>
		}

		<div id="map-container">
			<div id="map" data-locations={ locationsToJSON(locations) }></div>
		</div>
		}
}
